input_img:C:\Users\han\AppData\Local\Temp\gradio\14c0d80a8c37bf1fabd18d121b9a8fba5bad2161\image.png
img_name_path:C:\Users\han\AppData\Local\Temp\gradio\14c0d80a8c37bf1fabd18d121b9a8fba5bad2161\2-2 Breton-Laride temp.png
args.img_path:C:\Users\han\AppData\Local\Temp\gradio\14c0d80a8c37bf1fabd18d121b9a8fba5bad2161\2-2 Breton-Laride temp.png
2023-08-03 17:10:04 Extracting staffline and symbols
C:\Users\han\AppData\Local\Programs\Python\Python311\Lib\site-packages\onnxruntime\capi\onnxruntime_inference_collection.py:65: UserWarning: Specified provider 'CoreMLExecutionProvider' is not in available provider names.Available providers: 'TensorrtExecutionProvider, CUDAExecutionProvider, CPUExecutionProvider'
  warnings.warn(
2023-08-03 17:10:05.7154485 [E:onnxruntime:Default, provider_bridge_ort.cc:1351 onnxruntime::TryGetProviderInfo_CUDA] D:\a\_work\1\s\onnxruntime\core\session\provider_bridge_ort.cc:1131 onnxruntime::ProviderLibrary::Get [ONNXRuntimeError] : 1 : FAIL : LoadLibrary failed with error 126 "" when trying to load "C:\Users\han\AppData\Local\Programs\Python\Python311\Lib\site-packages\onnxruntime\capi\onnxruntime_providers_cuda.dll"

2023-08-03 17:10:05.7663758 [W:onnxruntime:Default, onnxruntime_pybind_state.cc:640 onnxruntime::python::CreateExecutionProviderInstance] Failed to create CUDAExecutionProvider. Please reference https://onnxruntime.ai/docs/execution-providers/CUDA-ExecutionProvider.html#requirements to ensure all dependencies are met.
1612 2280
2023-08-03 17:15:43 Extracting layers of different symbols
2023-08-03 17:15:44.4148441 [E:onnxruntime:Default, provider_bridge_ort.cc:1351 onnxruntime::TryGetProviderInfo_CUDA] D:\a\_work\1\s\onnxruntime\core\session\provider_bridge_ort.cc:1131 onnxruntime::ProviderLibrary::Get [ONNXRuntimeError] : 1 : FAIL : LoadLibrary failed with error 126 "" when trying to load "C:\Users\han\AppData\Local\Programs\Python\Python311\Lib\site-packages\onnxruntime\capi\onnxruntime_providers_cuda.dll"

2023-08-03 17:15:44.4472850 [W:onnxruntime:Default, onnxruntime_pybind_state.cc:640 onnxruntime::python::CreateExecutionProviderInstance] Failed to create CUDAExecutionProvider. Please reference https://onnxruntime.ai/docs/execution-providers/CUDA-ExecutionProvider.html#requirements to ensure all dependencies are met.
1612 2280
2023-08-03 17:23:23 Dewarping
2023-08-03 17:23:30 Extracting stafflines
119 292 3
293 466 3
467 640 3
641 814 3
815 988 C:\Users\han\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\han\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
3
989 1162 3
1163 1509 3
2023-08-03 17:23:31 Extracting noteheads
2023-08-03 17:23:31 Analyzing notehead bboxes
2023-08-03 17:23:33 Instanitiating notes
2023-08-03 17:23:34 Grouping noteheads
2023-08-03 17:23:37 Extracting symbols
C:\Users\han\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:347: InconsistentVersionWarning: Trying to unpickle estimator SVC from version 1.2.0 when using version 1.3.0. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
C:\Users\han\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:347: InconsistentVersionWarning: Trying to unpickle estimator SVC from version 1.2.0 when using version 1.3.0. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
C:\Users\han\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:347: InconsistentVersionWarning: Trying to unpickle estimator SVC from version 1.2.0 when using version 1.3.0. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
C:\Users\han\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:347: InconsistentVersionWarning: Trying to unpickle estimator SVC from version 1.2.0 when using version 1.3.0. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
C:\Users\han\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:347: InconsistentVersionWarning: Trying to unpickle estimator SVC from version 1.2.0 when using version 1.3.0. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
2023-08-03 17:23:39 Extracting rhythm types
2023-08-03 17:23:43 Building MusicXML document
basename : 2-2 Breton-Laride temp
mxl_path:./2-2 Breton-Laride temp.musicxml
brf_path:./2-2 Breton-Laride temp.brf
[]
⠠⠉⠕⠍⠏⠕⠎⠑⠗⠒⠀⠠⠞⠗⠁⠝⠎⠉⠗⠊⠃⠑⠙⠀⠃⠽⠀⠠⠕⠑⠍⠑⠗
⠠⠍⠕⠧⠑⠍⠑⠝⠞⠀⠠⠝⠁⠍⠑⠒⠀⠼⠃⠴⠃⠀⠠⠃⠗⠑⠞⠕⠝⠴⠠⠇⠁⠗⠊⠙⠑⠀⠞⠑⠍⠏⠲⠍⠥⠎⠊⠉⠭⠍⠇
⠠⠞⠊⠞⠇⠑⠒⠀⠼⠃⠴⠃⠀⠃⠗⠑⠞⠕⠝⠴⠇⠁⠗⠊⠙⠑⠀⠞⠑⠍⠏
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠼⠁⠀⠰⠽⠐⠎⠨⠏⠀⠱⠻⠏⠱⠄⠍⠋⠱⠺⠀⠹⠱⠫⠹⠀⠎⠨⠏⠀⠱⠻⠏⠀⠱⠋⠱⠄⠺⠈⠉
⠀⠀⠨⠹⠚⠺⠎⠀⠩⠀⠍⠀⠐⠎⠝⠀⠹⠪⠺⠀⠺⠱⠱⠺⠹⠱⠫⠹⠀⠎⠝⠀⠹⠪⠺
⠀⠀⠐⠺⠄⠹⠱⠋⠈⠉⠀⠹⠋⠐⠺⠎
['ascii']
,COMPOSER3 ,TRANSCRIBED BY ,OEMER
,MOVEMENT ,NAME3 #B0B ,BRETON0,LARIDE TEMP4MUSICXML
,TITLE3 #B0B BRETON0LARIDE TEMP

#A ;Y"S.P :]P:'MF:W ?:$? S.P :]P :F:'W@C
  .?JWS % M "SN ?[W W::W?:$? SN ?[W
  "W'?:F@C ?F"WS